# TimeSheetRecorder

./: README.md  TimeSheetRecorder.sln
TimeSheetRecorder/: Program.cs  TimeSheetRecorder.csproj  appsettings.json
TimeSheetRecorder/Areas/Identity/Data/: TimeSheetRecorderUser.cs  UserRecorderContext.cs
TimeSheetRecorder/Areas/Identity/Pages/: _ViewImports.cshtml
TimeSheetRecorder/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TimeSheetRecorder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TimeSheetRecorder/Controllers/: HomeController.cs  ProjectsController.cs  TimeSheetDetailsController.cs  TimeSheetHeadersController.cs
TimeSheetRecorder/Data/: timeSheetRecorderContext.cs
TimeSheetRecorder/Migrations/: 20240326071903_InitialMigration.Designer.cs  20240326071903_InitialMigration.cs  UserRecorderContextModelSnapshot.cs
TimeSheetRecorder/Models/: CaptureTimeSheetViewModel.cs  ErrorViewModel.cs  TimeSheetCaptureViewModel.cs
TimeSheetRecorder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimeSheetRecorder/Utilities/: DateUtilities.cs
TimeSheetRecorder/Views/: _ViewImports.cshtml
TimeSheetRecorder/Views/Home/: Index.cshtml
TimeSheetRecorder/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetRecorder/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TimeSheetRecorder/Views/TimeSheetDetails/: CaptureTimeSheet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheetRecorder/Views/TimeSheetHeaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
