<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\main.min.css" />
    <None Include="wwwroot\assets\images\avatars\avatar1.jpg" />
    <None Include="wwwroot\assets\images\avatars\avatar1.png" />
    <None Include="wwwroot\assets\images\avatars\avatar2.png" />
    <None Include="wwwroot\assets\images\avatars\avatar3.jpg" />
    <None Include="wwwroot\assets\images\avatars\avatar4.png" />
    <None Include="wwwroot\assets\images\avatars\avatar6.jpg" />
    <None Include="wwwroot\assets\images\avatars\avatar7.jpg" />
    <None Include="wwwroot\assets\images\avatars\avatar8.jpg" />
    <None Include="wwwroot\assets\images\avatars\avatar9.jpg" />
    <None Include="wwwroot\assets\images\cards\card3.jpg" />
    <None Include="wwwroot\assets\images\cards\card5.jpg" />
    <None Include="wwwroot\assets\images\cards\card6.jpg" />
    <None Include="wwwroot\assets\images\cards\card7.jpg" />
    <None Include="wwwroot\assets\images\cards\card8.jpg" />
    <None Include="wwwroot\assets\images\flags\china.png" />
    <None Include="wwwroot\assets\images\flags\germany.png" />
    <None Include="wwwroot\assets\images\flags\italy.png" />
    <None Include="wwwroot\assets\images\flags\us.png" />
    <None Include="wwwroot\assets\images\icons\bitbucket.png" />
    <None Include="wwwroot\assets\images\icons\confluence.png" />
    <None Include="wwwroot\assets\images\icons\dropbox.jpg" />
    <None Include="wwwroot\assets\images\icons\facebook.png" />
    <None Include="wwwroot\assets\images\icons\google.png" />
    <None Include="wwwroot\assets\images\icons\google_drive.png" />
    <None Include="wwwroot\assets\images\icons\jira_software.png" />
    <None Include="wwwroot\assets\images\icons\onedrive.png" />
    <None Include="wwwroot\assets\images\icons\sourcetree.png" />
    <None Include="wwwroot\assets\images\icons\twitter.png" />
    <None Include="wwwroot\assets\images\other\bank_of_america.png" />
    <None Include="wwwroot\assets\images\other\bank_of_canada.png" />
    <None Include="wwwroot\assets\images\other\facebook_logo.png" />
    <None Include="wwwroot\assets\images\other\mastercard.png" />
    <None Include="wwwroot\assets\images\widgets\blog1.jpg" />
    <None Include="wwwroot\assets\images\widgets\blog2.jpg" />
    <None Include="wwwroot\assets\images\widgets\blog3.jpg" />
    <None Include="wwwroot\assets\images\widgets\blog4.jpg" />
    <None Include="wwwroot\assets\images\widgets\blog5.jpg" />
    <None Include="wwwroot\assets\images\widgets\popular-product.jpg" />
    <None Include="wwwroot\assets\images\widgets\product1.jpg" />
    <None Include="wwwroot\assets\images\widgets\product2.jpg" />
    <None Include="wwwroot\assets\images\widgets\product3.jpg" />
    <None Include="wwwroot\assets\images\widgets\product4.jpg" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\main.min.js" />
    <None Include="wwwroot\assets\js\pages\blockui.js" />
    <None Include="wwwroot\assets\js\pages\calendar.js" />
    <None Include="wwwroot\assets\js\pages\charts-apex.js" />
    <None Include="wwwroot\assets\js\pages\charts-chartjs.js" />
    <None Include="wwwroot\assets\js\pages\countdown.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.js" />
    <None Include="wwwroot\assets\js\pages\datatables.js" />
    <None Include="wwwroot\assets\js\pages\datepickers.js" />
    <None Include="wwwroot\assets\js\pages\input-mask.js" />
    <None Include="wwwroot\assets\js\pages\lightbox.js" />
    <None Include="wwwroot\assets\js\pages\mailbox.js" />
    <None Include="wwwroot\assets\js\pages\select2.js" />
    <None Include="wwwroot\assets\js\pages\session-timeout.js" />
    <None Include="wwwroot\assets\js\pages\settings.js" />
    <None Include="wwwroot\assets\js\pages\text-editor.js" />
    <None Include="wwwroot\assets\js\pages\widgets.js" />
    <None Include="wwwroot\assets\plugins\apexcharts\apexcharts.css" />
    <None Include="wwwroot\assets\plugins\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\plugins\blockUI\jquery.blockUI.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\chart.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone\min\dropzone.min.css" />
    <None Include="wwwroot\assets\plugins\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\flatpickr\flatpickr.js" />
    <None Include="wwwroot\assets\plugins\flatpickr\flatpickr.min.css" />
    <None Include="wwwroot\assets\plugins\fullcalendar\lib\main.min.css" />
    <None Include="wwwroot\assets\plugins\fullcalendar\lib\main.min.js" />
    <None Include="wwwroot\assets\plugins\highlight\highlight.pack.js" />
    <None Include="wwwroot\assets\plugins\highlight\styles\github-gist.css" />
    <None Include="wwwroot\assets\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\assets\plugins\input-mask\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\plugins\lightbox\fslightbox.js" />
    <None Include="wwwroot\assets\plugins\pace\pace.css" />
    <None Include="wwwroot\assets\plugins\pace\pace.min.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernoted41d.eot" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-lite.min.css" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-lite.min.js" />
  </ItemGroup>

</Project>
